REACT_APP_SERVER_URL_API=http://localhost:5000/api/v1
REACT_APP_SERVER_URL=http://localhost:5000
REACT_APP_FRONTEND_URL=http://localhost:3000
REACT_APP_DEFAULT_IMAGE_USER=https://res.cloudinary.com/dxqnykaje/image/upload/v1698743762/chatapp-users-avatars/pngegg_bmshty.png