REACT_APP_SERVER_URL_API=https://chat.denish.online/api/v1
REACT_APP_SERVER_URL=https://chat.denish.online
REACT_APP_FRONTEND_URL=https://chat.denish.online
REACT_APP_DEFAULT_IMAGE_USER=https://res.cloudinary.com/dxqnykaje/image/upload/v1698743762/chatapp-users-avatars/pngegg_bmshty.png